include:
  - template: Auto-DevOps.gitlab-ci.yml

build:
  rules:
    # We don't want this job to run on main branch, because it's replaced by build_test_and_deploy
    - if: $CI_COMMIT_BRANCH == 'main'
      when: never
    # Rules copied from upstream
    - if: '$BUILD_DISABLED'
      when: never
    - if: '$AUTO_DEVOPS_PLATFORM_TARGET == "EC2"'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

# We add a job in build stage to let it not only build, but also test and deploy in production (when on master branch)
build_test_and_deploy:
  services:
    # For TestsContainers. Source: https://www.testcontainers.org/supported_docker_environment/continuous_integration/gitlab_ci/
    - name: docker:dind
      # explicitly disable tls to avoid docker startup interruption
      command: ["--tls=false"]
  image: maven:3.9.0-eclipse-temurin-17-alpine
  variables:
    # Instruct Testcontainers to use the daemon of DinD.
    DOCKER_HOST: "tcp://docker:2375"
    # Instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2
  stage: build
  rules:
    # We want this job to run only on main branch
    - if: $CI_COMMIT_BRANCH == 'main'
  script:
    - apk add docker-cli
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - mvn clean test com.google.cloud.tools:jib-maven-plugin:3.3.1:build -Djib.to.auth.username=$CI_REGISTRY_USER -Djib.to.auth.password=$CI_REGISTRY_PASSWORD -Djib.to.image=${CI_REGISTRY_IMAGE}:latest
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.25.0/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - ./kubectl config use-context mossroy/memedisplayer:k3s-home-mossroy
    - ./kubectl rollout restart --namespace mixit2023 deployment meme-mixit2023

test:
  # Override test stage to avoid the otherwise injected PostgreSQL instance
  services:
    # For TestsContainers. Source: https://www.testcontainers.org/supported_docker_environment/continuous_integration/gitlab_ci/
    - name: docker:dind
      # explicitly disable tls to avoid docker startup interruption
      command: ["--tls=false"]
  image: maven:3.9.0-eclipse-temurin-17-alpine
  variables:
    # Instruct Testcontainers to use the daemon of DinD.
    DOCKER_HOST: "tcp://docker:2375"
    # Instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2
  script:
    - mvn clean test
  rules:
    # We don't want this job to run on main branch, because it's replaced by build_test_and_deploy
    - if: $CI_COMMIT_BRANCH == 'main'
      when: never
    # Rules copied with upstream
    - if: '$TEST_DISABLED'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

container_scanning:
  variables:
    DOCKER_IMAGE: registry.gitlab.com/mossroy/memedisplayer:latest
  rules:
    # We want this job to run only on main branch, because it's the only branch where the docker image has been updated
    - if: $CI_COMMIT_BRANCH != 'main'
      when: never
    # Rules copied from upstream
    - if: $CONTAINER_SCANNING_DISABLED
      when: never
    - if: $CI_COMMIT_BRANCH &&
          $GITLAB_FEATURES =~ /\bcontainer_scanning\b/ &&
          $CI_GITLAB_FIPS_MODE == "true" &&
          $CS_ANALYZER_IMAGE !~ /-(fips|ubi)\z/
      variables:
        CS_IMAGE_SUFFIX: -fips
    - if: $CI_COMMIT_BRANCH &&
          $GITLAB_FEATURES =~ /\bcontainer_scanning\b/

